# UKG-Task-Identity-Server-ASP.NET-Core-9-API-CQRS-MediatR-React

./: README.md  SQLQuery1.sql  UKG.sln
IdentityServer/: IdentityServer.csproj  IdentityServer.http
IdentityServer.Tests/: IdentityServer.Tests.csproj  IdentityServer.Tests.http  Program.cs  WeatherForecast.cs
IdentityServer.Tests/IntegrationTests/: GetAllUsersTests.cs  GetUserInfoTests.cs  InMemoryWebApplicationFactory.cs  SignInTests.cs  SignUpTests.cs
IdentityServer.Tests/IntegrationTests/Fakes/: FakeRoleManager.cs  FakeRoleRepository.cs  FakeTokenService.cs  FakeUserManager.cs  FakeUserRepository.cs
IdentityServer.Tests/Properties/: launchSettings.json
IdentityServer.Tests/UnitTests/Application/Commands/: AssignRoleCommandHandlerTests.cs  CreateRoleCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  DeleteRoleCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  ResetUserPasswordCommandHandlerTests.cs  SignInCommandHandlerTests.cs  UpdateRoleCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
IdentityServer.Tests/UnitTests/Application/Queries/: GetAllUsersQueryHandlerTests.cs  GetUserInfoQueryHandlerTests.cs
IdentityServer/Application/Behaviors/: ValidationBehavior.cs
IdentityServer/Application/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs  AssignRoleCommandValidator.cs
IdentityServer/Application/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
IdentityServer/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
IdentityServer/Application/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
IdentityServer/Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
IdentityServer/Application/Commands/ResetUserPassword/: ResetUserPasswordCommand.cs  ResetUserPasswordCommandHandler.cs  ResetUserPasswordCommandValidator.cs
IdentityServer/Application/Commands/SignIn/: AuthenticatedUser.cs  SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs  SignInResponse.cs
IdentityServer/Application/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
IdentityServer/Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserResponse.cs
IdentityServer/Application/Interfaces/: IPasswordHasher.cs  IRole.cs  IRoleManager.cs  IRoleRepository.cs  ISignInManager.cs  ITokenService.cs  IUser.cs  IUserManager.cs  IUserRepository.cs
IdentityServer/Application/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetAllRolesQueryResponse.cs
IdentityServer/Application/Results/: IdentityResult.cs
IdentityServer/Controllers/: BaseApiController.cs  UsersController.cs
IdentityServer/Domain/Exceptions/: RepositoryException.cs
IdentityServer/Domain/Models/: Role.cs  User.cs
IdentityServer/Infrastructure/Identity/: PasswordHasher.cs  RoleManager.cs  TokenService.cs  UserManager.cs
IdentityServer/Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/WebApi/: Program.cs
PeopleManagementAPI.Tests.Unit/: PeopleManagementAPI.Tests.Unit.csproj  PeopleManagementAPI.Tests.Unit.http  Program.cs  WeatherForecast.cs
(+34 files in other folders)
